;****************************************************************************
;              program name: adhgajsfjhsdha
;
;
;
;
;
;
;****************************************************************************


;  Define units

	Unit: asjhdkajsfbh
	Runit: asljdajhsfd
;	Common: gASHDKAJHFKJAHSKDJHSKJDAGSDKJkjfhskajhdkjs
;	Common: gASHDKAJHFKJAHSKDJHSK
	common: fkadjfklahdjshf


dhasfkjhakjhdkjsah
asdjshkdjsahdkjhsad
sajfhdkjahfiuhwfijweafudhfoisdjgtpowa
fkjahgluhwoihbvjla
dfjdahfija;eihfuhdf
dfajiwejfnda

include<jhasfkjhd.txt>
include<jhasfkjhd.txt2>
include<jhasfkjhd.txt>
include<jhasfkjhd.txt2>
include<jhasfkjhd.txt>
include<jhasfkjhd.txt2>
include<jhasfkjhd.txt>
include<jhasfkjhd.txt2>
include<jhasfkjhd.txt>
include<jhasfkjhd.txt2>